<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/eula/style.css">
</head>
<body id="preview">
<p>TomTom uses your TomTom account to grant you access to downloadable content, services you are subscribed to or have activated, software upgrades and sections of our website which need registration. We also use your TomTom account when you want to purchase additional items and to tailor our offerings to you. The way in which TomTom uses your TomTom account also depends on the software and devices you use.</p>

<p>To create your TomTom account, as a minimum you need to supply your name and email address and choose a password. TomTom advises you to keep your TomTom account details confidential and use a password you do not use elsewhere.
We will use your email address occasionally to send information related to the products and services registered to your TomTom account. We will only do this if there are updates you need to be aware of to ensure you can use your product in a safe, reliable way, without interruption or if there is a legal requirement to contact you.</p>

<p>Using your TomTom account, you can also subscribe to the TomTom News email, which provides the latest news, product information and special offers from TomTom and others we select. You can opt-out of receiving the TomTom News email at any time by clicking on the appropriate link in the emails you receive.
Should you wish to delete your TomTom account, please visit <a href="http://www.tomtom.com/support">tomtom.com/support</a>.</p>

<p>We will not share your TomTom account details with anyone else, unless they work under our responsibility, according to our instructions or when explicitly and lawfully ordered to do so following due legal process.</p>
</body></html>