<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/eula/style.css">
</head>
<body id="preview">
Copyright ©2006 - 2016. TomTom International BV. All rights reserved.<br/>
<br/>
This material is proprietary and the subject of copyright protection, database right protection and other intellectual property rights owned by TomTom or its suppliers. The use of this material is subject to the terms of a license agreement. Any unauthorized copying or disclosure of this material may lead to criminal and civil penalties. <br/>
<br/>
This product includes information copied with permission from Canadian authorities, including © Canada Post Corporation, GeoBase®, and Department of Natural Resources Canada, All rights reserved. Adapted from Statistics Canada: Road Network File, 2011; and Census Population and Dwelling Count Highlight Tables, 2011 Census. This does not constitute an endorsement by Statistics Canada of this product.
</body></html>
