<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/eula/style.css">
</head>
<body id="preview"> <p>This application uses Nuance as a provider for text to speech.</p>
<p>Copyright © 2002-2016 Nuance Communications, Inc.
All rights reserved.</p>
<p><img src="file:///android_asset/about/nuance-logo.png" alt="logo"></p>

</body></html>